scheduler-service/src/schema.graphql

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON
  @specifiedBy(
    url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf"
  )

type Mutation {
  registerSchedule(registration: ScheduleEventInput!): RegisteredEvent!
  unregisterSchedule(scheduleName: String!): RegisteredEvent!
}

type Query {
  scheduledList(queueType: ListInput!): [ScheduleEvent!]!
}

input ListInput {
  dlq: Boolean!
}

type RegisteredEvent {
  name: String!
  respId: String!
}

type ScheduleEvent {
  name: String!
  type: String!
  schedule: String!
  task: ScheduleTask!
}

input ScheduleEventInput {
  name: String!
  type: String!
  schedule: String!
  task: ScheduleTaskInput!
}

type ScheduleTask {
  type: String!
  connection: TaskConnection!
  data: JSON!
  historyCheck: Boolean
  failedPolicy: ScheduleTaskFailurePolicy
  maxRetryCount: Int
  status: ScheduleTaskStatus
  iteration: Int
  last_run: String
  retryCount: Int
}

enum ScheduleTaskFailurePolicy {
  IGNORE
  RETRY
  RETRY_DLQ
}

input ScheduleTaskInput {
  type: String!
  connection: TaskConnectionInput!
  data: JSON!
  historyCheck: Boolean = false
  failedPolicy: ScheduleTaskFailurePolicy = IGNORE
  maxRetryCount: Int = 3
}

enum ScheduleTaskStatus {
  IDLE
  WAITING
  RETRY
  DONE
  FAILED
}

type TaskConnection {
  host: String!
  topic: String
  headers: JSON
}

input TaskConnectionInput {
  host: String!
  topic: String = ""
  headers: JSON
}
